radwallet/exchange.proto

syntax = "proto3";

option go_package = "github.com/Radhark-Tech/radhark-go/radwallet";

option java_multiple_files = true;
option java_outer_classname = "ProfileProto";
option java_package = "radhark.radwallet";

package radhark.radwallet;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


message ExchangeCommon {
  string id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
}

message ExchangeList {
  repeated ExchangeCommon exchanges = 1;
}

message ExchangeUser {
  string id = 1 [json_name = "id"];
  string api_key = 2 [json_name = "api_key"];
  string secret_key = 3 [json_name = "secret_key"];
}
message ExchangeId {
  string id = 1 [json_name = "id"];
  string coin = 2 [json_name = "coin"];
}
message UserPatrimony {
  double patrimony = 1;
  map<string, double> converted = 2 [json_name = "patrimony_converted"];
  repeated Coin coins = 3;
}

message Transaction {
  string coin = 1;
  double amount = 2;
  string created_at = 3 [json_name = "created_at"];
  string updated_at = 4 [json_name = "updated_at"];
}

message UserInvested {
  double invested = 1;
  map<string, double> converted = 2 [json_name = "invested_converted"];
  repeated Transaction transactions = 3;
}
message Converted {
  string name = 1;
  double amount = 2;
}
message Coin {
  string asset = 1;
  double amount = 2;
  double amount_converted = 3 [json_name = "amount_converted"];
  repeated Converted converted_coins = 4 [json_name = "converted_coins"];
  string percentage = 5 [json_name = "percentage"];
}


service Exchange {
    rpc ListExchanges (google.protobuf.Empty) returns (ExchangeList) {
      option (google.api.http) = { 
        get: "/api/v1/exchange"
      };
    }
    rpc GetUserPatrimony (ExchangeId) returns (UserPatrimony) {
      option (google.api.http) = { 
        get: "/api/v1/exchange/{id}/patrimony"
      };
    }
    rpc GetUserInvested (ExchangeId) returns (UserInvested) {
      option (google.api.http) = { 
        get: "/api/v1/exchange/{id}/invested"
      };
    }
}