radwallet/profile.proto

syntax = "proto3";

option go_package = "github.com/Radhark-Tech/radhark-go/radwallet";

option java_multiple_files = true;
option java_outer_classname = "ProfileProto";
option java_package = "radhark.radwallet";

package radhark.radwallet;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "exchange.proto";

message ProfileUpdateRequest {
  repeated radhark.radwallet.ExchangeUser exchanges = 1;
}

message ProfileResponse {
  string id = 1;
  string email = 2;
  repeated radhark.radwallet.ExchangeCommon exchanges = 3;
}



service Profile {
    rpc UpdateProfile (ProfileUpdateRequest) returns (ProfileResponse) {
      option (google.api.http) = { 
        patch: "/api/v1/profile"
        body: "*"
      };
    }
    rpc GetProfile (google.protobuf.Empty) returns (ProfileResponse) {
      option (google.api.http) = { 
        get: "/api/v1/profile"
      };
    }
}